<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Manager - Quản lý nhân viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 left-bar">
                <div class="user-info">
                    <img class="avatar" src="https://via.placeholder.com/120" alt="avatar">
                    <p class="user-name">Admin</p>
                    <a href="/index.html" class="btn btn-logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
                <div class="menu">
                    <div class="_1menu">
                        <a class="menu-link active" href="staff.html">Quản lý nhân viên</a>
                        <a class="menu-link" href="room.html">Quản lý phòng</a>
                        <a class="menu-link" href="customer.html">Quản lý khách hàng</a>
                        <a class="menu-link" href="service.html">Quản lý dịch vụ</a>
                    </div>
                    <div class="_1menu">
                        <a class="menu-link" href="">Tài khoản</a>
                        <a class="menu-link" href="">Đổi mật khẩu</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 content">
                <div class="content-view">
                    <div class="content-header d-flex align-items-center justify-content-between">
                        <h3 class="content-title">Quản lý nhân viên</h3>
                        <button class="btn btn-sm btn-primary">Thêm nhân viên</button>
                    </div>
                    <div class="content-body">
                        <table class="table table-hover table-striped table-bordered table-responsive">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Mã nhân viên</th>
                                    <th scope="col">Tên nhân viên</th>
                                    <th scope="col">Hành động</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" width="80px">1</th>
                                        <td width="300px">NV001</td>
                                        <td>Nhân viên lễ tên</td>
                                        <td width="200px">
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-primary"><i class="fas fa-pen"></i> Chỉnh sửa</button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Xoá</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" width="80px">1</th>
                                        <td width="300px">NV001</td>
                                        <td>Nhân viên lễ tên</td>
                                        <td width="200px">
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-primary"><i class="fas fa-pen"></i> Chỉnh sửa</button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Xoá</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" width="80px">1</th>
                                        <td width="300px">NV001</td>
                                        <td>Nhân viên lễ tên</td>
                                        <td width="200px">
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-primary"><i class="fas fa-pen"></i> Chỉnh sửa</button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Xoá</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" width="80px">1</th>
                                        <td width="300px">NV001</td>
                                        <td>Nhân viên lễ tên</td>
                                        <td width="200px">
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-primary"><i class="fas fa-pen"></i> Chỉnh sửa</button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Xoá</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" width="80px">1</th>
                                        <td width="300px">NV001</td>
                                        <td>Nhân viên lễ tên</td>
                                        <td width="200px">
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-primary"><i class="fas fa-pen"></i> Chỉnh sửa</button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Xoá</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" width="80px">1</th>
                                        <td width="300px">NV001</td>
                                        <td>Nhân viên lễ tên</td>
                                        <td width="200px">
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-primary"><i class="fas fa-pen"></i> Chỉnh sửa</button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Xoá</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/0355850d71.js"></script>
</body>
</html>